<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dcblog.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一篇主要写建立博客的方法。目前主页还是毛坯房的状态，以后会边写内容边做优化，本篇内容也会持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Blog: 如何从零创建专属于你的博客？">
<meta property="og:url" content="http://dcblog.site/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="抡大锤的玉米地">
<meta property="og:description" content="第一篇主要写建立博客的方法。目前主页还是毛坯房的状态，以后会边写内容边做优化，本篇内容也会持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/images.png">
<meta property="og:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240724225955409.png">
<meta property="og:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725182911833.png">
<meta property="og:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725183932204.png">
<meta property="og:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725181820577.png">
<meta property="article:published_time" content="2024-07-20T14:12:29.000Z">
<meta property="article:modified_time" content="2024-07-25T10:41:38.175Z">
<meta property="article:author" content="抡大锤">
<meta property="article:tag" content="博客建站">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dcblog.site/images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/images.png">

<link rel="canonical" href="http://dcblog.site/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>My First Blog: 如何从零创建专属于你的博客？ | 抡大锤的玉米地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">抡大锤的玉米地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dcblog.site/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="抡大锤">
      <meta itemprop="description" content="Everybody Dies, But Not Everybody Lives.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="抡大锤的玉米地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My First Blog: 如何从零创建专属于你的博客？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-20 22:12:29" itemprop="dateCreated datePublished" datetime="2024-07-20T22:12:29+08:00">2024-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-25 18:41:38" itemprop="dateModified" datetime="2024-07-25T18:41:38+08:00">2024-07-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一篇主要写建立博客的方法。目前主页还是毛坯房的状态，以后会边写内容边做优化，本篇内容也会持续更新。</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>20240719：这是一篇测试博客。当整体优化完成后，将在此处复盘流程经验。</p>
<p>20240722：热烈庆祝编译器配置完成，可以开始写博客了。目前整体还是毛坯房，以后会边写内容边做优化，</p>
<p><img src="/../images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/images.png" alt="Corn"></p>
<center>手持赫鲁晓夫的玉米</center>

<p>​	本博客使用Github托管源码，基于Hexo框架搭建，环境Javascript，网页主题Next。</p>
<ul>
<li>附：个人喜欢的博客范例<ul>
<li><a target="_blank" rel="noopener" href="https://liam.page/archives/">https://liam.page/archives/</a></li>
</ul>
</li>
</ul>
<h1 id="Step-I-Github与Git"><a href="#Step-I-Github与Git" class="headerlink" title="Step I Github与Git"></a>Step I Github与Git</h1><p>​	基础材料：稳定的VPN、Github账号一枚</p>
<ul>
<li><p>安装Git：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 建议安装到D盘。</p>
<ul>
<li>勾选：Git from the command line and also from 3rd-part software</li>
<li>下载完成后打开Git Bash，输入<code>git</code>回车</li>
</ul>
</li>
<li><p>将Git与Github绑定：使用SSH公钥</p>
<ul>
<li><p>在D盘新建一个文件夹，命名为git codelife，在此目录下创建一个文件，命名为text。</p>
</li>
<li><p>在text文件夹下打开Git Bash输入ssh命令。随后输入<code>ssh-keygen -t rsa</code>并按下4次回车。随后输入以下命令获取SSH公钥：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh </span><br><span class="line">$ ls</span><br><span class="line">$ cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>复制公钥到Github，并Add new ssh key。在Git Bash中输入<code>ssh -T [git@github.com](mailto:git@github.com) </code>。在产生结果中输入yes，即可绑定成功。</p>
</li>
<li><p>注-提交文件的思路：将Github仓库clone到本地→将文件添加并commit到本地→将本地仓库内容push到Github仓库。</p>
</li>
<li><p>新建一个项目，命名为text，复制SSH。</p>
</li>
<li><p>在git codelife文件夹下打开Git Bash，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:xxxxxxxxx.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时可以在文件夹内创建一个text.txt测试文件。在此目录下进入Git Bash，输入<code>git status</code>命令查看仓库状态。输入<code>git add text.txt</code>添加到缓冲区，随后输入<code>git commit -m &quot;commit text file</code>。第一次提交会提示”Please tell me who you are”,输入以下内容即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name&quot;xxxxxxxxx&quot;</span><br><span class="line">$ git config --global user.email&quot;xxxxxxxxx@xxxxx.com&quot;</span><br></pre></td></tr></table></figure>

<p>完成后输入<code>git log</code>查看日志，再输入<code>git status</code>查看仓库状态。随后输入<code>git push origin main</code>将本地仓库提交到远程仓库。第一次上传需要登录github账号。验证成功后刷新仓库即可。</p>
</li>
</ul>
</li>
</ul>
<h1 id="Step-II-nodejs与hexo"><a href="#Step-II-nodejs与hexo" class="headerlink" title="Step II nodejs与hexo"></a>Step II nodejs与hexo</h1><ul>
<li><p>安装nodejs：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
</li>
<li><p>设置npm安装全局模块的路径和环境变量</p>
</li>
<li><p>安装Hexo</p>
<ul>
<li><p>首先在github中创建一个仓库，命名为“你的用户名.github.io”，注意必须是前面必须是github的用户名，否则域名无法解析。创建后设置Github Pages。</p>
</li>
<li><p>在D盘创建文件夹Blog，打开Blog运行Git Bash，输入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完成后，输入一下命令初始化博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>随后输入hexo g、输入hexo s，即可在网页中输入<a href="http://localhost:4000查看网页。">http://localhost:4000查看网页。</a></p>
</li>
<li><p>打开Blog文件夹中的主页配置文件config.yml，在文件底部输入如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github:xxxxxxxxx.github.io.git  #仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>回到Blog文件夹，打开Git Bash，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后分别输入以下三条命令行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>到这，就可以输入xxxxxxx.github.io浏览网页啦！</p>
</li>
</ul>
</li>
</ul>
<h1 id="Step-III-域名的注册与解析"><a href="#Step-III-域名的注册与解析" class="headerlink" title="Step III 域名的注册与解析"></a>Step III 域名的注册与解析</h1><p>​	目前域名是冗长的.github.io，不利于辨识，且国内IP不使用VPN无法解析它。而目前国际主流的域名注册商如GoDaddy、Network Solutions提供的域名，也均不能在国内访问。</p>
<h2 id="域名注册"><a href="#域名注册" class="headerlink" title="域名注册"></a>域名注册</h2><p>​	不希望辛苦搭建的博客沦为境外势力，我们需要注册一个国内IP可以访问的域名。阿里云、腾讯云提供的域名不少价格低廉，可以一次买10年，但需要各种实名认证，比较麻烦。咬咬牙，注册了一个腾讯云十年域名。</p>
<h2 id="域名解析与绑定"><a href="#域名解析与绑定" class="headerlink" title="域名解析与绑定"></a>域名解析与绑定</h2><p>​	很多教程说要在cmd ping出网站的ip地址，使用ip地址记录值完成解析。但是ip地址在一段时间后有可能改变，出现网址定向失败的情况。打开腾讯云控制台，点击新手快速解析，选择CNAME记录，在目标域名处输入github page域名，点击确定即可。</p>
<p><img src="/../images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240724225955409.png" alt="image-20240724225955409"></p>
<p>​	随后在hexo项目文件source目录下创建CNAME文件，写入新域名dcblog.site。</p>
<p>​	回到Github设置-Github Pages Custom domains填写新域名，保存并等待DNS check successful。</p>
<p>​	即刻访问新地址！</p>
<h1 id="Step-IV-Themes配置与优化"><a href="#Step-IV-Themes配置与优化" class="headerlink" title="Step IV Themes配置与优化"></a>Step IV Themes配置与优化</h1><h2 id="如何使网站被google和bing收录"><a href="#如何使网站被google和bing收录" class="headerlink" title="如何使网站被google和bing收录"></a>如何使网站被google和bing收录</h2><h3 id="生成sitemap"><a href="#生成sitemap" class="headerlink" title="生成sitemap"></a>生成sitemap</h3><p>​	首先安装sitemap生成插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<p>​	在站点地图配置文件添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 自动生成sitemap</span><br><span class="line">sitemap:</span><br><span class="line">	path: sitemap.xml</span><br></pre></td></tr></table></figure>

<p>​	打开Git Bash输入<code>hexo g</code>，即可在根目录的public文件夹生成sitemap.xml文件。</p>
<h3 id="HTML验证"><a href="#HTML验证" class="headerlink" title="HTML验证"></a>HTML验证</h3><p>​	选择URL prefix，填写域名。注意，域名应和站点配置文件中的URL内容一致。如果其中一个是dclee2024.github.io，另一个是dcblog.site，则无法被收录。</p>
<p><img src="/../images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725182911833.png" alt="image-20240725182911833"></p>
<p>​	下载HTML验证文件，存放在&#x2F;themes&#x2F;next&#x2F;source，执行hexo clean, hexo g, hexo d，稍等片刻返回谷歌网站站长验证界面点击verify，即可完成验证。</p>
<p>​	到此为止，仅仅能证明网站是你的，但google还不知道你的网站里有啥，所以我们需要提交sitemap。</p>
<h3 id="sitemap提交"><a href="#sitemap提交" class="headerlink" title="sitemap提交"></a>sitemap提交</h3><p>​	在站长界面点击sitemaps，在Add a new sitemap的输入框内填写sitemap.xml，提交即可。</p>
<p>​	<img src="/../images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725183932204.png" alt="image-20240725183932204"></p>
<p>​	状态显示success后，等待一段时间，尝试google搜索site:dcblog.site，验证是否成功收录。</p>
<p><img src="/../images/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/image-20240725181820577.png" alt="image-20240725181820577"></p>
<ul>
<li><p>Ref：<a target="_blank" rel="noopener" href="https://suda-liu.github.io/2020/04/07/%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E4%BD%93%E9%AA%8C-Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95/">https://suda-liu.github.io/2020/04/07/%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E4%BD%93%E9%AA%8C-Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95/</a></p>
</li>
<li><p>部署站内搜索功能</p>
<ul>
<li>Ref：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aoman_hao/article/details/86713171">https://blog.csdn.net/aoman_hao/article/details/86713171</a></li>
</ul>
<p>建议trigger选择auto而非manual。</p>
</li>
<li><p>留坑</p>
<ul>
<li>配置中英文转换</li>
<li>在about界面配置更多彩的排版</li>
<li>在about界面配置留言板</li>
<li>给代码块添加高亮</li>
</ul>
</li>
</ul>
<h1 id="Step-V-博客撰写与发布"><a href="#Step-V-博客撰写与发布" class="headerlink" title="Step V 博客撰写与发布"></a>Step V 博客撰写与发布</h1><h2 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h2><h3 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h3><p>​	Markdown语法免去了Word文档调整排版的烦恼，但也不像LaTeX那样门槛略高。结合优质的编译器，也可以实现“所见即所得”的效果。</p>
<ul>
<li><p>官网语法教程：<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/lists.html">https://markdown.com.cn/basic-syntax/lists.html</a></p>
</li>
<li><p>特殊输入：数学公式与化学方程式</p>
<p>next主题内置了mhchem，只需在主题配置文件中将对应命令改为true即可。</p>
<p>Ref：<a target="_blank" rel="noopener" href="https://mhchem.github.io/MathJax-mhchem/">https://mhchem.github.io/MathJax-mhchem/</a></p>
<p>比较苦恼的是markdown语法不支持修改图片大小，只能按照原尺寸显示。</p>
</li>
</ul>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><ol>
<li>Editor.md: 来自Github大佬Pandao的<strong>开源</strong>Markdown编译器</li>
</ol>
<p>​	Download：<a target="_blank" rel="noopener" href="https://github.com/pandao/editor.md">https://github.com/pandao/editor.md</a></p>
<p>​	Ref：<a target="_blank" rel="noopener" href="https://pandao.github.io/editor.md/examples/index.html">https://pandao.github.io/editor.md/examples/index.html</a></p>
<p>​	备注：需要针对hexo重新封装</p>
<ol start="2">
<li>Typora：所见即所得的Markdown编译器（<strong>89 CNY</strong>）</li>
</ol>
<p>​	Ref：<a target="_blank" rel="noopener" href="https://jgwu.top/blogs/Typora-hexo%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/">https://jgwu.top/blogs/Typora-hexo%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/</a></p>
<ol start="3">
<li>VSCode</li>
</ol>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><ul>
<li>素质三连：clean、generate、deploy</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>​	hexo博客本质是静态网页，每次内容更新都需将网页重新生成。<code>hexo clean</code>命令清除缓存文件；<code>hexo g</code>是<code>hexo generate</code>的缩写，重新生成新的网页；<code>hexo d</code>是<code>hexo deploy</code>的缩写，将新生成的网页部署到Github仓库中。</p>

    </div>

    
    
    

    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>抡大锤
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dcblog.site/2024/07/20/My-First-Blog-%E5%A6%82%E4%BD%95%E4%BB%8E%E9%9B%B6%E5%88%9B%E5%BB%BA%E4%B8%93%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/" title="My First Blog: 如何从零创建专属于你的博客？">http://dcblog.site/2024/07/20/My-First-Blog-如何从零创建专属于你的博客？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99/" rel="tag"># 博客建站</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-I-Github%E4%B8%8EGit"><span class="nav-number">2.</span> <span class="nav-text">Step I Github与Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-II-nodejs%E4%B8%8Ehexo"><span class="nav-number">3.</span> <span class="nav-text">Step II nodejs与hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-III-%E5%9F%9F%E5%90%8D%E7%9A%84%E6%B3%A8%E5%86%8C%E4%B8%8E%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Step III 域名的注册与解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="nav-number">4.1.</span> <span class="nav-text">域名注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E4%B8%8E%E7%BB%91%E5%AE%9A"><span class="nav-number">4.2.</span> <span class="nav-text">域名解析与绑定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-IV-Themes%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">Step IV Themes配置与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%BD%91%E7%AB%99%E8%A2%ABgoogle%E5%92%8Cbing%E6%94%B6%E5%BD%95"><span class="nav-number">5.1.</span> <span class="nav-text">如何使网站被google和bing收录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90sitemap"><span class="nav-number">5.1.1.</span> <span class="nav-text">生成sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E9%AA%8C%E8%AF%81"><span class="nav-number">5.1.2.</span> <span class="nav-text">HTML验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sitemap%E6%8F%90%E4%BA%A4"><span class="nav-number">5.1.3.</span> <span class="nav-text">sitemap提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-V-%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">Step V 博客撰写与发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.1.</span> <span class="nav-text">撰写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E8%AF%AD%E6%B3%95"><span class="nav-number">6.1.1.</span> <span class="nav-text">Markdown语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">6.1.2.</span> <span class="nav-text">编译器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.2.</span> <span class="nav-text">发布博客</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="抡大锤"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">抡大锤</p>
  <div class="site-description" itemprop="description">Everybody Dies, But Not Everybody Lives.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dclee2024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dclee2024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3310618120@qq.com" title="E-Mail → mailto:3310618120@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DeCheng2022" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DeCheng2022" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/65fbfaaa000000000b00d21f?xhsshare=WeixinSession&appuid=65fbfaaa000000000b00d21f&apptime=1721441096&share_id=3d94234d0e6d41168f0192296c36d86e" title="Xhs → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;65fbfaaa000000000b00d21f?xhsshare&#x3D;WeixinSession&amp;appuid&#x3D;65fbfaaa000000000b00d21f&amp;apptime&#x3D;1721441096&amp;share_id&#x3D;3d94234d0e6d41168f0192296c36d86e" rel="noopener" target="_blank"><i class="fab fa-book fa-fw"></i>Xhs</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://pubmed.ncbi.nlm.nih.gov/" title="https:&#x2F;&#x2F;pubmed.ncbi.nlm.nih.gov" rel="noopener" target="_blank">Pubmed</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.uptodate.com/" title="https:&#x2F;&#x2F;www.uptodate.com" rel="noopener" target="_blank">UpToDate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.scihub.net.cn/sci-hub" title="https:&#x2F;&#x2F;www.scihub.net.cn&#x2F;sci-hub" rel="noopener" target="_blank">SciHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">抡大锤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Kal28kdrmMnuOJmB0LaM836Z-gzGzoHsz',
      appKey     : 'crVIbyVQ6POqFEh4R0n4oEQk',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
